Student,SC003,A,12-Oct-2005,1.2
Student,SC006,A,02-Jan-2007,9
Student,SV001,An,12-Dec-2008,4
Student,SV123,An Quoc,12-Oct-2005,3.4
Student,SV009,An Vo,11-Feb-2004,1
Student,SE290,An Vo,01-Jan-2004,1.3
Student,SV010,An Vo Quoc,30-Sep-2004,3.4
Student,SB001,Avsav Avas V Av As Vasvb,11-Oct-2002,2.3
Student,SB010,B B,12-Jan-2001,1.2
Student,SV003,Binh,21-Jun-2003,6.6
Student,SV004,Canh,02-May-2006,4.5
Student,BB2222,LAN,11-Jan-1999,2
Student,SV006,Nhan Hoang,12-Oct-2005,3.3
Student,SV005,Thuan,12-Nov-2005,3.2
Student,SV999,Tran Thuan,09-May-2005,9
Student,SV002,Vy,01-Oct-2005,3.9
